.nav {
    width: 100%;
    display: grid;
    grid-template-columns: 5rem 1fr 4fr 2fr 3rem;
    
  }
  
  .logo {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo img {
    width: 72px;
    height: 72px;
  }
  
  .navbar {
    grid-column: 4 / 5;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  
  .menu-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
  }
  
  .menu-list li a {
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    color:black;
  }
  .menu-list li a:hover{
    text-shadow: 2px 2px 2px #1111;
    color:blue;
   
  
  }
  
  .icons {
    display: none;
  }
  @media screen and (max-width: 1000px){
    .menu-list li a {
      font-weight: 600;
      font-size: 14px;
      text-decoration: none;
      color:black;
    }
  }
  @media screen and (max-width: 600px) {
    .nav {
      grid-template-columns: 2rem 2fr 4fr 2fr 3rem;
      
     
      width: 100vw;
    }
    
    .logo img {
      width: 72px;
      height: 42px;
    }
    
    .navbar {
      display: none;
    
    }
    .menu-list{
      width:100%;
          display: grid;
         top:40px;
          position: absolute;
          grid-row: 2/3;
          left:0;
          height:30%;
          background:linear-gradient(white,lightblue);
          box-shadow: 2px 4px 2px 2px rgba(50,50,50,0.2);
          justify-content: center;
          align-items: center;
          
          z-index: 1000;
       
    }
    .menu-links{
      display: flex;
      flex-direction: column;
      
  }
    .icons {
      grid-column: 5/ 6;
      justify-content: center;
      display: flex;
      align-items: center;
      font-size: 20px;
     
     
    }
    .icons:hover{
        border:2px solid black;
        margin:auto;
    }
    
  }
  